<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
    .container {
        width: 100%;
        height: 500px;
        position: relative;
        background-color: rgba(9, 255, 0, 0.685);
        background-color: #01f5f5;
        animation-name: change-bg-color;
        animation-duration: 1s;
        animation-timing-function: linear;
        animation-fill-mode: forwards;
        animation-delay: 0.5s;
    }

.animated-image {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    animation-name: move-right;
    animation-duration: 2s;
    animation-timing-function: linear;
    animation-fill-mode: forwards;
    
}

.text-container {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 50px;
    opacity: 0;
    animation-name: fade-in;
    animation-duration: 2s;
    animation-delay: 1s;
    animation-timing-function: linear;
    animation-fill-mode: forwards;
    

}

.animated-text {
    font-size: 36px;
    font-weight: bold;
    color: #0400ff;
}

@keyframes move-right {
    from {
        left: 0;
    }

    to {
        left: 66vw;
    }
}

@keyframes change-bg-color {
    from {
        background-color: #f1ee0f;
    }

    to {
        background-color: rgba(255, 1, 1, 0.856);
    }
}

@keyframes fade-in {
    from {
        opacity: 0;
    }

    to {
        opacity: 3;
    }
}
    </style>
</head>
<body>
    <div class="container">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQN8A2AJWZPHViqzP7P1mTcdGJBJ88qBQd0pw&usqp=CAU" alt="Animated Image" class="animated-image">
        <div class="text-container">
            <h2 class="animated-text">WE PROVIDE BEST DEALS FOR THE CARS</h2>
          </div>
      </div>      
</body>
</html>